There are three ways of experiencing the world of people, things and events: 1.
sensate (senses); 2. cerebral (thoughts); 3. affective (feelings). The feelings
include both the affectionate and desirable emotions/passions (those that are
loving and trusting) and hostile and invidious emotions/passions (those that are
hateful and fearful).
%
All sentient beings are born with instinctual passions like fear and aggression
and nurture and desire genetically bestowed by blind nature which give rise to a
rudimentary animal ‘self’ – which is ‘being’ itself – that human beings with
their ability to think and reflect upon their mortality have transformed into a
‘me’ as soul (a ‘feeler’ in the heart) and an ‘I’ as ego (a ‘thinker’ in the
head).
%
Thus there are three I’s altogether but only one is actual (sensate) and not an
identity; I am this flesh and blood body being apperceptively aware. The primary
cause of all the wars and murders and rapes and tortures and domestic violence
and child abuse and suicides and so on is the instinctual passions which give
rise to malice and sorrow and the antidotally generated pacifiers of love and
compassion which, if sublimated and transcended, give rise to Love Agapé and
Divine Compassion. This ‘Tried and True’ solution to all the ills of humankind
lies within the ‘Human Condition’ and, as it has had 3,000 to 5,000 years to
demonstrate its efficacy, can be discarded as being the ‘Tried and Failed’.
%